## aks-container-deployment_name: The name of the AKS container deployment
#aks-container-deployment_name=""
## client_id: the value of client_id
#client_id=""
## data-hub-connection_name: The name of the Data Hub connection
#data-hub-connection_name=""
## data-lake-connection_name: The name of the Data Lake connection
#data-lake-connection_name=""
## gitops_repo_repo: The short name of the repository (i.e. the part after the org/group name)
#gitops_repo_repo=""
## oracle-database-connection_name: The name of the Oracle Database connection
#oracle-database-connection_name=""
## region: The Azure location where the resource group will be provisioned
#region=""
## resource_group_name: The name of the resource group
#resource_group_name=""
## salesforce-connection_name: The name of the Salesforce connection
#salesforce-connection_name=""
## server_url: The url for the OpenShift api
#server_url=""
## subscription_id: the value of subscription_id
#subscription_id=""
## tenant_id: the value of tenant_id
#tenant_id=""
## util-storage-class-manager_block_storage_class: The storage class to use for Block storage volumes
#util-storage-class-manager_block_storage_class=""
## util-storage-class-manager_file_storage_class: The storage class to use for File storage volumes
#util-storage-class-manager_file_storage_class=""
## util-storage-class-manager_rwo_storage_class: ReadWriteOnce access type Storage Class
#util-storage-class-manager_rwo_storage_class=""
## util-storage-class-manager_rwx_storage_class: ReadWriteMany access type Storage Class
#util-storage-class-manager_rwx_storage_class=""
## gitops_repo_host: The host for the git repository. The git host used can be a GitHub, GitHub Enterprise, Gitlab, Bitbucket, Gitea or Azure DevOps server. If the host is null assumes in-cluster Gitea instance will be used.
#gitops_repo_host=""
## gitops_repo_org: The org/group where the git repository exists/will be provisioned. If the value is left blank then the username org will be used.
#gitops_repo_org=""
## gitops_repo_project: The project that will be used for the git repo. (Primarily used for Azure DevOps repos)
#gitops_repo_project=""
## gitops_repo_type: The type of the hosted git repository (github or gitlab).
#gitops_repo_type=""
## gitops_repo_username: The username of the user with access to the repository
#gitops_repo_username=""
